<!DOCTYPE html>
<html>
     <head> 
        <title>Merger.html</title>
        <style>
            .flex-container {
                                display: flex;  flex-direction:row;
                                background-color: red;
                            }

            .flex-container > div {  /*div children of the flex container*/
                                background-color: #f1f1f1; 
                                margin: 10px;  padding: 20px;  font-size: 30px;
                                    }

/* Responsive layout */
            @media (max-width: 600px) { 
	                                    .flex-container{
		                                 flex-direction:column;
		                                 background-color: green;
	                                      }
	                                    }
        </style>
    </head>
<body>
    <h2>Amogh Reddy Nalla builds a merger</h2>
    <input type="text" id="abc">
	<div class="flex-container" id="target">
		  <div>row item 1</div>   
		  <div>row item 2</div>  
		  <div>row item 3</div>  
		</div>
	
		<button onclick="addEnd()">Add end</button>
        
	
	
</body>
<script>
	function addEnd(){
		/* make the div and its text */
        let first=document.getElementById("target").firstElementChild.className="merger"
		let element = document.createElement("div")
		let val=document.getElementById("abc").value
        element.innerHTML=val;
		element.style.color = "darkblue"
        element.className="merger"

		/* add it to the container */
		let container = document.getElementById('target')
		container.appendChild(element)
		
	}

   
</script>
</html>	